<!DOCTYPE html>
<html  lang="ko">
<head>
    <meta charset="utf-8" />

<meta name="generator" content="Hexo 4.2.0" />

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

<title>타입 변환과 단축 평가 - Dev.Mang&#39;s Odd and Ends</title>


    <meta name="description" content="타입 변환 이란?컴퓨터에서 입력되는 모든 값은 타입이 있다. 이 타입은 값이 처음 만들어질 때 확정이 되는데 친절한 javascript 는 참조하는 과정에서 의도적이든 암묵적으로 javascript 엔진에 의해 타입 변화가 일어는 경우가 생긴다. 암묵적 타입 변환표현식을 평가할 때 문맥을 고려하여 암묵적으로 값의 타입이 변환되는 것을 암묵적 타입 변환 또는">
<meta property="og:type" content="article">
<meta property="og:title" content="타입 변환과 단축 평가">
<meta property="og:url" content="https://developer-mang.github.io/2020/02/24/%ED%83%80%EC%9E%85-%EB%B3%80%ED%99%98%EA%B3%BC-%EB%8B%A8%EC%B6%95-%ED%8F%89%EA%B0%80/index.html">
<meta property="og:site_name" content="Dev.Mang&#39;s Odd and Ends">
<meta property="og:description" content="타입 변환 이란?컴퓨터에서 입력되는 모든 값은 타입이 있다. 이 타입은 값이 처음 만들어질 때 확정이 되는데 친절한 javascript 는 참조하는 과정에서 의도적이든 암묵적으로 javascript 엔진에 의해 타입 변화가 일어는 경우가 생긴다. 암묵적 타입 변환표현식을 평가할 때 문맥을 고려하여 암묵적으로 값의 타입이 변환되는 것을 암묵적 타입 변환 또는">
<meta property="og:locale" content="ko_KR">
<meta property="og:image" content="https://developer-mang.github.io/images/og_image.png">
<meta property="article:published_time" content="2020-02-24T10:03:54.000Z">
<meta property="article:modified_time" content="2020-02-24T13:40:00.363Z">
<meta property="article:author" content="Mang">
<meta property="article:tag" content="컴퓨터 기초, javascripy, 데이터 타입, 타입 변환, 단축평가, 개념 정리">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://developer-mang.github.io/images/og_image.png">







<link rel="icon" href="/images/favicon.svg">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css">


    
    
<style>body>.footer,body>.navbar,body>.section{opacity:0}</style>

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">

    
    
    
    
<link rel="stylesheet" href="/css/back-to-top.css">

    
    
    
    
    
    
    
    <link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
    
    
    


<link rel="stylesheet" href="/css/style.css">
</head>
<body class="is-3-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/logo.svg" alt="타입 변환과 단축 평가" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item"
                href="/">Home</a>
                
                <a class="navbar-item"
                href="/archives">Archives</a>
                
                <a class="navbar-item"
                href="/categories">Categories</a>
                
                <a class="navbar-item"
                href="/tags">Tags</a>
                
                <a class="navbar-item"
                href="/about">About</a>
                
            </div>
            
            <div class="navbar-end">
                
                    
                    <a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                    
                
                
                
                <a class="navbar-item search" title="Search" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-6-widescreen has-order-2 column-main">
<div class="card">
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2020-02-24T10:03:54.000Z">2020-02-24</time>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    8분 read (About 1235 words)
                </span>
                
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                타입 변환과 단축 평가
            
        </h1>
        <div class="content">
            <h2 id="타입-변환-이란"><a href="#타입-변환-이란" class="headerlink" title="타입 변환 이란?"></a>타입 변환 이란?</h2><p>컴퓨터에서 입력되는 모든 값은 타입이 있다. 이 타입은 값이 처음 만들어질 때 확정이 되는데 <strong>친절한</strong> javascript 는 참조하는 과정에서 의도적이든 암묵적으로 javascript 엔진에 의해 타입 변화가 일어는 경우가 생긴다.</p>
<h3 id="암묵적-타입-변환"><a href="#암묵적-타입-변환" class="headerlink" title="암묵적 타입 변환"></a>암묵적 타입 변환</h3><p><u>표현식을 평가할 때</u> 문맥을 고려하여 암묵적으로 값의 타입이 변환되는 것을 <strong>암묵적 타입 변환</strong> 또는 <strong>타입 강제 변환</strong>이라고 한다.</p>
<ul>
<li>문자열 타입으로 변환<br>‘+’ 연산자의 기능 중 문자열 연결 연산자를 사용해서 문자열 값을 만드는 것이다.<br>피연산자 중에 하나라도 문자열 타입의 값이 있다면 나머지 값도 문자열 타입으로 암묵적 타입 변환한다.</li>
</ul>
<pre>ex)  1 + ' '               <span style="color:green">// -> '1'</span></pre>

<p><em>symbol 타입은 어떠한 경우라도 문자열로 변환될 수 없다. 변환하려고 하면 TypeError를 출력한다.</em><br><em>객체 타입은 문자열로 변환시 이상하게 나온다. 빈 배열 객체는 빈 문자열로 평가되며 배열 객체의 식별자를 참조하면 함수로 나온다.</em></p>
<ul>
<li>숫자 타입으로 변환<br>이항 산술 연산자 ‘+’를 제외하고 나머지 산술연산자는 숫자 타입의 값을 만드는 것이다.<br>피연산자 중 숫자 타입 아닌 모든 값을 암묵적으로 숫자 타입으로 변환한다. </li>
</ul>
<pre>ex1)  +'1'                 <span style="color:green">// -> 1</span>
ex2)  +'ten'               <span style="color:green">// -> NaN</span>
ex3)  +true[/false]        <span style="color:green">// -> 1[/0]</span>
ex4)  +null                <span style="color:green">// -> 0</span>
ex5)  +undefined           <span style="color:green">// -> NaN</span>
ex6)  +Symbol()            <span style="color:green">// -> TypeError : Cannot convert a Symbol value to a number</span>
ex7)  +{}                  <span style="color:green">// -> NaN</span>
ex8)  +[]                  <span style="color:green">// -> 0</span>
ex9)  +[value1, value2]    <span style="color:green">// -> NaN</span>
ex10) +(function( ){ })    <span style="color:green">// -> NaN</span></pre>

<ul>
<li><p>Boolean 타입으로 변환<br>논리 연산자는 Boolean 값을 비교해야 하며, 조건문의 평가 결과는 Boolean 값으로 평가 되어야 한다.<br>조건문 안에 표현식이나 논리 연산자의 피연산자는 암묵적으로 Boolean 타입의 값으로 변환된다.  </p>
<p><strong>false로 평가돠는 값 )</strong></p>
<ul>
<li>‘false’</li>
<li>undefined</li>
<li>null</li>
<li>+0,-0</li>
<li>NaN</li>
<li>‘’(빈문자열)</li>
</ul>
</li>
</ul>
<p><em>위의 false 값으로 변환되는 경우를 제외하면 모두 true로 변환한다.</em><br><em>논리 연산자 중 &amp;&amp; 와 || 의 경우는 평가를 할 때는 암묵적 타입 변환이 일어나지만 평가되는 값은 해당 표현식에 값을 결정하는 피연산자 표현식의 값으로 평가한다.</em></p>
<pre><span style="color:green">// 조건문</span>
ex1)  if(NaN){ }           <span style="color:green">// NaN -> false</span>
ex2)  if('string'){ }      <span style="color:green">// 'string' -> true</span>

<span style="color:green">// 논리 연산자</span>
ex3)  !!null               <span style="color:green">// null -> false</span>
ex4)  !!2                  <span style="color:green">// 2 -> true</span></pre>


<h3 id="명시적-타입-변환"><a href="#명시적-타입-변환" class="headerlink" title="명시적 타입 변환"></a>명시적 타입 변환</h3><p>의도적으로 값의 타입을 변환하는 것을 <strong>명시적 타입 변환</strong> 또는 <strong>타입 캐스팅</strong>이라고 한다.<br><u>표준 빌트인 생성자 함수</u>를 new연산자 없이 호출하는 방법과 <u>빌트인 메소드</u>를 사용하는 방법, <u>암묵적인 타입 변환</u>을 이용해 재할당하는 방법이 있다.</p>
<ul>
<li>문자열 타입으로 변환<ul>
<li>String 생성자 함수</li>
<li>Object.prototype.toString 메소드</li>
<li>문자열 연결 연산자</li>
</ul>
</li>
</ul>
<pre>ex1)  String('true')          <span style="color:green">// -> 'true'</span>
ex2)  (Infinity).toString()   <span style="color:green">// -> 'Infinity'</span>
ex3)  null + ''               <span style="color:green">// -> 'null'</span></pre>

<ul>
<li>숫자 타입으로 변환<ul>
<li>Number 생성자 함수</li>
<li>parseInt, parseFloat 함수   <em>문자열만 가능</em></li>
<li>단항 산술 연산자 + , -</li>
<li>이항 산술 연산자 - , * , /</li>
</ul>
</li>
</ul>
<pre>ex1)  Number('true')          <span style="color:green">// -> 1</span>
ex2)  parseInt('10')          <span style="color:green">// -> 10</span>
ex3)  +''                     <span style="color:green">// -> 0</span>
ex4)  undefined * 1           <span style="color:green">// -> NaN</span></pre>

<ul>
<li>Boolean 타입으로 변환<ul>
<li>Bloolean 생성자 함수</li>
<li>부정 논리 연산자 두번 !!</li>
</ul>
</li>
</ul>
<pre>ex1)  Boolean('10')           <span style="color:green">// -> true</span>
ex2)  !!NaN                   <span style="color:green">// -> false</span></pre>

<h2 id="단축-평가"><a href="#단축-평가" class="headerlink" title="단축 평가"></a>단축 평가</h2><p>논리 연산자 표현식의 경우 평가되면서 값에 결정을 하는 피연산자가 생기는 것을 단축 평가라고 한다.<br>이 때 좌항 피연산 표현식의 암묵적 타입 변환 까지 일어난 후에 논리 연산자 표현식의 값으로 평가되는 표현식이라면 우항의 표현식을 평가하지 않는다. </p>
<ul>
<li>&amp;&amp;(논리 곱 / and 연산)<br><u>피연산자 중 하나라도 false 인 경우 해당 논리 연산자 표현식의 평가는 무조건 false 이다.</u> 따라서 좌항 피연산 표현식의 암묵적 타입 변환 까지 일어난 후에 평가되는 값이 false 라면 뒤에 표현식을 평가하지 않는다. </li>
</ul>
<pre>ex)  -1 > 0 && 1 + 3           <span style="color:green">// -1 > 0 && <del>1 + 3</del> -> false</span></pre>

<ul>
<li>||(논리 합 / or 연산)<br><u>피연산자 중 하나라도 true 인 경우 해당 논리 연산자 표현식의 평가는 무조건 true 이다.</u> 따라서 좌항 피연산 표현식의 암묵적 타입 변환 까지 일어난 후에 평가되는 값이 false 라면 뒤에 표현식을 평가하지 않는다.</li>
</ul>
<pre>ex)  '참' && nell              <span style="color:green">// '참' && <del>null</del> -> '참'  <i>값은 암묵적으로 타입 변환이 된 값이 아닌 원래 표현문이 평가된 값으로 평가된다.</i></span></pre>

<p><strong>if 문은 단축 평가로 대체가 가능하다.</strong></p>
<pre>
var shortCut;
var bln = [<i>표현식</i>];

if (bln) shortCut = '참'
else shortCut = '거짓';

// bln에 할당되는 표현식이 true로 표현될 때 실행
shortCut bln && '참';

// bln 에 할당되는 표현식이 false로 표현될 때 실행
shortCut bln || '거짓';
</pre>
        </div>
        
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <span class="is-size-6 has-text-grey has-mr-7">#</span>
                    <a class="has-link-grey -link" href="/tags/%EC%BB%B4%ED%93%A8%ED%84%B0-%EA%B8%B0%EC%B4%88-javascripy-%EB%8D%B0%EC%9D%B4%ED%84%B0-%ED%83%80%EC%9E%85-%ED%83%80%EC%9E%85-%EB%B3%80%ED%99%98-%EB%8B%A8%EC%B6%95%ED%8F%89%EA%B0%80-%EA%B0%9C%EB%85%90-%EC%A0%95%EB%A6%AC/" rel="tag">컴퓨터 기초, javascripy, 데이터 타입, 타입 변환, 단축평가, 개념 정리</a>
                </div>
            </div>
        </div>
        
        
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="menu-label has-text-centered">Like this article? Support the author with</h3>
        <div class="buttons is-centered">
            
                
<div class="notification is-danger">
    You forgot to set the <code>qrcode</code> for Alipay. Please set it in <code>_config.yml</code>.
</div>

                
                
<div class="notification is-danger">
    You forgot to set the <code>qrcode</code> for Wechat. Please set it in <code>_config.yml</code>.
</div>

                
                <!-- Visit https://www.paypal.com/donate/buttons/ to get your donate button -->

<div class="notification is-danger">
    You forgot to set the <code>business</code> and <code>currency_code</code> for Paypal. Please set it in <code>_config.yml</code>.
</div>

                
                
<div class="notification is-danger">
    You forgot to set the <code>url</code> Patreon. Please set it in <code>_config.yml</code>.
</div>

                
        </div>
    </div>
</div>



<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2020/02/24/%EC%A0%9C%EC%96%B4%EB%AC%B8/">
                <span class="level-item">제어문</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>


</div>
                




<div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-1 column-left ">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered" style="flex-shrink: 1">
                <div>
                    
                    <figure class="image is-128x128 has-mb-6">
                        <img class="" src="/images/avatar.png" alt="Your name">
                    </figure>
                    
                    <p class="is-size-4 is-block">
                        Your name
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        Your title
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>Your location</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Posts
                    </p>
                    <a href="/archives">
                        <p class="title has-text-weight-normal">
                            7
                        </p>
                    </a>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Categories
                    </p>
                    <a href="/categories">
                        <p class="title has-text-weight-normal">
                            0
                        </p>
                    </a>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Tags
                    </p>
                    <a href="/tags">
                        <p class="title has-text-weight-normal">
                            3
                        </p>
                    </a>
                </div>
            </div>
        </nav>
        
        <div class="level">
            <a class="level-item button is-link is-rounded" href="https://github.com/ppoffice" target="_blank" rel="noopener">
                Follow</a>
        </div>
        
        
        
        <div class="level is-mobile">
            
            <a class="level-item button is-white is-marginless" target="_blank" rel="noopener"
                title="Github" href="https://github.com/ppoffice">
                
                <i class="fab fa-github"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" rel="noopener"
                title="Facebook" href="https://facebook.com">
                
                <i class="fab fa-facebook"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" rel="noopener"
                title="Twitter" href="https://twitter.com">
                
                <i class="fab fa-twitter"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" rel="noopener"
                title="Dribbble" href="https://dribbble.com">
                
                <i class="fab fa-dribbble"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" rel="noopener"
                title="RSS" href="/">
                
                <i class="fas fa-rss"></i>
                
            </a>
            
        </div>
        
    </div>
</div>
    
        
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            Links
        </h3>
        <ul class="menu-list">
        
            <li>
                <a class="level is-mobile" href="https://hexo.io" target="_blank" rel="noopener">
                    <span class="level-left">
                        <span class="level-item">Hexo</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">hexo.io</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="https://github.com/ppoffice" target="_blank" rel="noopener">
                    <span class="level-left">
                        <span class="level-item">PPOffice</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">github.com</span>
                    </span>
                </a>
            </li>
        
        </ul>
        </div>
    </div>
</div>

    
        
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Categories
            </h3>
            <ul class="menu-list">
            
            </ul>
        </div>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            Tag Cloud
        </h3>
        <a href="/tags/%EC%BB%B4%ED%93%A8%ED%84%B0-%EA%B8%B0%EC%B4%88-javascripy-%EB%8D%B0%EC%9D%B4%ED%84%B0-%ED%83%80%EC%9E%85-%ED%83%80%EC%9E%85-%EB%B3%80%ED%99%98-%EB%8B%A8%EC%B6%95%ED%8F%89%EA%B0%80-%EA%B0%9C%EB%85%90-%EC%A0%95%EB%A6%AC/" style="font-size: 10px;">컴퓨터 기초, javascripy, 데이터 타입, 타입 변환, 단축평가, 개념 정리</a> <a href="/tags/%EC%BB%B4%ED%93%A8%ED%84%B0-%EA%B8%B0%EC%B4%88-%EB%8D%B0%EC%9D%B4%ED%84%B0-%ED%83%80%EC%9E%85-%EC%9E%90%EB%B0%94%EC%8A%A4%ED%81%AC%EB%A6%BD%ED%8A%B8-%EC%9B%B9-%EA%B0%9C%EB%B0%9C/" style="font-size: 10px;">컴퓨터 기초, 데이터 타입, 자바스크립트, 웹 개발</a> <a href="/tags/%EC%BB%B4%ED%93%A8%ED%84%B0-%EA%B8%B0%EC%B4%88-%ED%91%9C%ED%98%84%EC%8B%9D-%EB%AC%B8/" style="font-size: 10px;">컴퓨터 기초, 표현식, 문</a>
    </div>
</div>
    
    
        <div class="column-right-shadow is-hidden-widescreen ">
        
            <div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            Recent
        </h3>
        
        <article class="media">
            
            <a href="/2020/02/24/%ED%83%80%EC%9E%85-%EB%B3%80%ED%99%98%EA%B3%BC-%EB%8B%A8%EC%B6%95-%ED%8F%89%EA%B0%80/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="타입 변환과 단축 평가">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-02-24T10:03:54.000Z">2020-02-24</time></div>
                    <a href="/2020/02/24/%ED%83%80%EC%9E%85-%EB%B3%80%ED%99%98%EA%B3%BC-%EB%8B%A8%EC%B6%95-%ED%8F%89%EA%B0%80/" class="title has-link-black-ter is-size-6 has-text-weight-normal">타입 변환과 단축 평가</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/02/24/%EC%A0%9C%EC%96%B4%EB%AC%B8/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="제어문">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-02-24T01:22:00.000Z">2020-02-24</time></div>
                    <a href="/2020/02/24/%EC%A0%9C%EC%96%B4%EB%AC%B8/" class="title has-link-black-ter is-size-6 has-text-weight-normal">제어문</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/02/21/%EC%97%B0%EC%82%B0%EC%9E%90/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="연산자">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-02-21T11:04:44.000Z">2020-02-21</time></div>
                    <a href="/2020/02/21/%EC%97%B0%EC%82%B0%EC%9E%90/" class="title has-link-black-ter is-size-6 has-text-weight-normal">연산자</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/02/20/%EB%8D%B0%EC%9D%B4%ED%84%B0-%ED%83%80%EC%9E%85/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="데이터 타입">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-02-20T13:57:02.000Z">2020-02-20</time></div>
                    <a href="/2020/02/20/%EB%8D%B0%EC%9D%B4%ED%84%B0-%ED%83%80%EC%9E%85/" class="title has-link-black-ter is-size-6 has-text-weight-normal">데이터 타입</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/02/20/%ED%91%9C%ED%98%84%EC%8B%9D%EA%B3%BC-%EB%AC%B8/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="표현식과 문">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-02-20T13:35:26.000Z">2020-02-20</time></div>
                    <a href="/2020/02/20/%ED%91%9C%ED%98%84%EC%8B%9D%EA%B3%BC-%EB%AC%B8/" class="title has-link-black-ter is-size-6 has-text-weight-normal">표현식과 문</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>
        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            Archives
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2020/02/">
                <span class="level-start">
                    <span class="level-item">2월 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">7</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Tags
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%EC%BB%B4%ED%93%A8%ED%84%B0-%EA%B8%B0%EC%B4%88-javascripy-%EB%8D%B0%EC%9D%B4%ED%84%B0-%ED%83%80%EC%9E%85-%ED%83%80%EC%9E%85-%EB%B3%80%ED%99%98-%EB%8B%A8%EC%B6%95%ED%8F%89%EA%B0%80-%EA%B0%9C%EB%85%90-%EC%A0%95%EB%A6%AC/">
                        <span class="tag">컴퓨터 기초, javascripy, 데이터 타입, 타입 변환, 단축평가, 개념 정리</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%EC%BB%B4%ED%93%A8%ED%84%B0-%EA%B8%B0%EC%B4%88-%EB%8D%B0%EC%9D%B4%ED%84%B0-%ED%83%80%EC%9E%85-%EC%9E%90%EB%B0%94%EC%8A%A4%ED%81%AC%EB%A6%BD%ED%8A%B8-%EC%9B%B9-%EA%B0%9C%EB%B0%9C/">
                        <span class="tag">컴퓨터 기초, 데이터 타입, 자바스크립트, 웹 개발</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%EC%BB%B4%ED%93%A8%ED%84%B0-%EA%B8%B0%EC%B4%88-%ED%91%9C%ED%98%84%EC%8B%9D-%EB%AC%B8/">
                        <span class="tag">컴퓨터 기초, 표현식, 문</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
        
        </div>
    
</div>

                




<div class="column is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only has-order-3 column-right ">
    
        <div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            Recent
        </h3>
        
        <article class="media">
            
            <a href="/2020/02/24/%ED%83%80%EC%9E%85-%EB%B3%80%ED%99%98%EA%B3%BC-%EB%8B%A8%EC%B6%95-%ED%8F%89%EA%B0%80/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="타입 변환과 단축 평가">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-02-24T10:03:54.000Z">2020-02-24</time></div>
                    <a href="/2020/02/24/%ED%83%80%EC%9E%85-%EB%B3%80%ED%99%98%EA%B3%BC-%EB%8B%A8%EC%B6%95-%ED%8F%89%EA%B0%80/" class="title has-link-black-ter is-size-6 has-text-weight-normal">타입 변환과 단축 평가</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/02/24/%EC%A0%9C%EC%96%B4%EB%AC%B8/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="제어문">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-02-24T01:22:00.000Z">2020-02-24</time></div>
                    <a href="/2020/02/24/%EC%A0%9C%EC%96%B4%EB%AC%B8/" class="title has-link-black-ter is-size-6 has-text-weight-normal">제어문</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/02/21/%EC%97%B0%EC%82%B0%EC%9E%90/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="연산자">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-02-21T11:04:44.000Z">2020-02-21</time></div>
                    <a href="/2020/02/21/%EC%97%B0%EC%82%B0%EC%9E%90/" class="title has-link-black-ter is-size-6 has-text-weight-normal">연산자</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/02/20/%EB%8D%B0%EC%9D%B4%ED%84%B0-%ED%83%80%EC%9E%85/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="데이터 타입">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-02-20T13:57:02.000Z">2020-02-20</time></div>
                    <a href="/2020/02/20/%EB%8D%B0%EC%9D%B4%ED%84%B0-%ED%83%80%EC%9E%85/" class="title has-link-black-ter is-size-6 has-text-weight-normal">데이터 타입</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/02/20/%ED%91%9C%ED%98%84%EC%8B%9D%EA%B3%BC-%EB%AC%B8/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="표현식과 문">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-02-20T13:35:26.000Z">2020-02-20</time></div>
                    <a href="/2020/02/20/%ED%91%9C%ED%98%84%EC%8B%9D%EA%B3%BC-%EB%AC%B8/" class="title has-link-black-ter is-size-6 has-text-weight-normal">표현식과 문</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            Archives
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2020/02/">
                <span class="level-start">
                    <span class="level-item">2월 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">7</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Tags
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%EC%BB%B4%ED%93%A8%ED%84%B0-%EA%B8%B0%EC%B4%88-javascripy-%EB%8D%B0%EC%9D%B4%ED%84%B0-%ED%83%80%EC%9E%85-%ED%83%80%EC%9E%85-%EB%B3%80%ED%99%98-%EB%8B%A8%EC%B6%95%ED%8F%89%EA%B0%80-%EA%B0%9C%EB%85%90-%EC%A0%95%EB%A6%AC/">
                        <span class="tag">컴퓨터 기초, javascripy, 데이터 타입, 타입 변환, 단축평가, 개념 정리</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%EC%BB%B4%ED%93%A8%ED%84%B0-%EA%B8%B0%EC%B4%88-%EB%8D%B0%EC%9D%B4%ED%84%B0-%ED%83%80%EC%9E%85-%EC%9E%90%EB%B0%94%EC%8A%A4%ED%81%AC%EB%A6%BD%ED%8A%B8-%EC%9B%B9-%EA%B0%9C%EB%B0%9C/">
                        <span class="tag">컴퓨터 기초, 데이터 타입, 자바스크립트, 웹 개발</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%EC%BB%B4%ED%93%A8%ED%84%B0-%EA%B8%B0%EC%B4%88-%ED%91%9C%ED%98%84%EC%8B%9D-%EB%AC%B8/">
                        <span class="tag">컴퓨터 기초, 표현식, 문</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
    
    
</div>

            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/logo.svg" alt="타입 변환과 단축 평가" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2020 Mang&nbsp;
                Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> & <a
                        href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a>
                
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/">
                        
                        <i class="fab fa-creative-commons"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/">
                        
                        <i class="fab fa-creative-commons-by"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("ko-KR");</script>


<script>
var IcarusThemeSettings = {
    site: {
        url: 'https://Developer-Mang.github.io',
        external_link: {"enable":true,"exclude":[]}
    },
    article: {
        highlight: {
            clipboard: true,
            fold: 'unfolded'
        }
    }
};
</script>


<script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>





<script src="/js/animation.js"></script>



<script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
<script src="/js/gallery.js" defer></script>



<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>


<a id="back-to-top" title="Back to Top" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>














<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="Type something..." />
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: 'Posts',
                PAGES: 'Pages',
                CATEGORIES: 'Categories',
                TAGS: 'Tags',
                UNTITLED: '(Untitled)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
</body>
</html>